<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>2C1973834729FE73CE922899D53F5BCA</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-D716F0C14D945A1CCF023B9FA36D6BC1_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: 0xc0000006</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>6476</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Joker_LevelDesign</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-15973114-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.2-15973114+++UE4+Release-4.26</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>es-ES</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-15973114</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>E:/Programas/Epic Games/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/Programas/Epic Games/UE_4.26/</RootDir>
		<MachineId>E8536BB04A7FAAC6EAF08CA6B19DE62C</MachineId>
		<LoginId>e8536bb04a7faac6eaf08ca6b19de62c</LoginId>
		<EpicAccountId>000c40c1f302427fa1eb7f37ac5353a9</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 3600X 6-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 970</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17125715968</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ff8237f0000 + 9cda4 KERNELBASE 0x00007ff8212b0000 + 2165e UE4Editor-Core 0x00007fffb1290000 + 5ed11d UE4Editor 0x00007ff7ebe60000 + 3b13f VCRUNTIME140 0x00007ff809980000 + e3e0 ntdll 0x00007ff8237f0000 + a207f ntdll 0x00007ff8237f0000 + 51454 ntdll 0x00007ff8237f0000 + a0bae UE4Editor-Core 0x00007fffb1290000 + 607b85 UE4Editor-Core 0x00007fffb1290000 + 607ade UE4Editor-Core 0x00007fffb1290000 + 6082a5 UE4Editor-Core 0x00007fffb1290000 + 604068 UE4Editor-Core 0x00007fffb1290000 + 5fac6f UE4Editor-Core 0x00007fffb1290000 + 361269 UE4Editor-Projects 0x00007ff802e90000 + 1e7d3 UE4Editor-Projects 0x00007ff802e90000 + 3354a UE4Editor-Projects 0x00007ff802e90000 + 1e5d0 UE4Editor 0x00007ff7ebe60000 + 185d0 UE4Editor 0x00007ff7ebe60000 + 2df43 UE4Editor 0x00007ff7ebe60000 + 20ed7 UE4Editor 0x00007ff7ebe60000 + 2125a UE4Editor 0x00007ff7ebe60000 + 352bd UE4Editor 0x00007ff7ebe60000 + 37fea KERNEL32 0x00007ff8219d0000 + 17034 ntdll 0x00007ff8237f0000 + 52651</PCallStack>
		<PCallStackHash>2DF060C7B4EE93BF94AC12DA315E9E2DB7F625EF</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ff8237f0000 + 9cda4 KERNELBASE 0x00007ff8212b0000 + 2165e UE4Editor-Core 0x00007fffb1290000 + 5ed11d UE4Editor 0x00007ff7ebe60000 + 3b13f VCRUNTIME140 0x00007ff809980000 + e3e0 ntdll 0x00007ff8237f0000 + a207f ntdll 0x00007ff8237f0000 + 51454 ntdll 0x00007ff8237f0000 + a0bae UE4Editor-Core 0x00007fffb1290000 + 607b85 UE4Editor-Core 0x00007fffb1290000 + 607ade UE4Editor-Core 0x00007fffb1290000 + 6082a5 UE4Editor-Core 0x00007fffb1290000 + 604068 UE4Editor-Core 0x00007fffb1290000 + 5fac6f UE4Editor-Core 0x00007fffb1290000 + 361269 UE4Editor-Projects 0x00007ff802e90000 + 1e7d3 UE4Editor-Projects 0x00007ff802e90000 + 3354a UE4Editor-Projects 0x00007ff802e90000 + 1e5d0 UE4Editor 0x00007ff7ebe60000 + 185d0 UE4Editor 0x00007ff7ebe60000 + 2df43 UE4Editor 0x00007ff7ebe60000 + 20ed7 UE4Editor 0x00007ff7ebe60000 + 2125a UE4Editor 0x00007ff7ebe60000 + 352bd UE4Editor 0x00007ff7ebe60000 + 37fea KERNEL32 0x00007ff8219d0000 + 17034 ntdll 0x00007ff8237f0000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>14120</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8237f0000 + a0774 ntdll 0x00007ff8237f0000 + 52dc7 KERNEL32 0x00007ff8219d0000 + 17034 ntdll 0x00007ff8237f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9964</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8237f0000 + a0774 ntdll 0x00007ff8237f0000 + 52dc7 KERNEL32 0x00007ff8219d0000 + 17034 ntdll 0x00007ff8237f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5692</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8237f0000 + a0774 ntdll 0x00007ff8237f0000 + 52dc7 KERNEL32 0x00007ff8219d0000 + 17034 ntdll 0x00007ff8237f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5748</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8237f0000 + 9d044 KERNELBASE 0x00007ff8212b0000 + 766b3 KERNEL32 0x00007ff8219d0000 + 1d07c UE4Editor-Core 0x00007fffb1290000 + 5ffa2f UE4Editor-Core 0x00007fffb1290000 + 5ed6ff UE4Editor-Core 0x00007fffb1290000 + 5e7251 UE4Editor-Core 0x00007fffb1290000 + 5efee2 KERNEL32 0x00007ff8219d0000 + 17034 ntdll 0x00007ff8237f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13616</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8237f0000 + 9d3a4 KERNELBASE 0x00007ff8212b0000 + 4907e UE4Editor-TraceLog 0x00007ff80e730000 + 10886 UE4Editor-TraceLog 0x00007ff80e730000 + 1076 KERNEL32 0x00007ff8219d0000 + 17034 ntdll 0x00007ff8237f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5784</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8237f0000 + 9cda4 KERNELBASE 0x00007ff8212b0000 + 2165e UE4Editor-Core 0x00007fffb1290000 + 60bb4b UE4Editor-Core 0x00007fffb1290000 + ada5e UE4Editor-Core 0x00007fffb1290000 + af160 UE4Editor-Core 0x00007fffb1290000 + b6495 UE4Editor-Core 0x00007fffb1290000 + 60898b UE4Editor-Core 0x00007fffb1290000 + 601620 KERNEL32 0x00007ff8219d0000 + 17034 ntdll 0x00007ff8237f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2260</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8237f0000 + 9cda4 KERNELBASE 0x00007ff8212b0000 + 2165e UE4Editor-Core 0x00007fffb1290000 + 60bb4b UE4Editor-Core 0x00007fffb1290000 + ada5e UE4Editor-Core 0x00007fffb1290000 + af160 UE4Editor-Core 0x00007fffb1290000 + b6495 UE4Editor-Core 0x00007fffb1290000 + 60898b UE4Editor-Core 0x00007fffb1290000 + 601620 KERNEL32 0x00007ff8219d0000 + 17034 ntdll 0x00007ff8237f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5820</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8237f0000 + 9cda4 KERNELBASE 0x00007ff8212b0000 + 2165e UE4Editor-Core 0x00007fffb1290000 + 60bb4b UE4Editor-Core 0x00007fffb1290000 + ada5e UE4Editor-Core 0x00007fffb1290000 + af160 UE4Editor-Core 0x00007fffb1290000 + b6495 UE4Editor-Core 0x00007fffb1290000 + 60898b UE4Editor-Core 0x00007fffb1290000 + 601620 KERNEL32 0x00007ff8219d0000 + 17034 ntdll 0x00007ff8237f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13504</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8237f0000 + 9cda4 KERNELBASE 0x00007ff8212b0000 + 2165e UE4Editor-Core 0x00007fffb1290000 + 60bb4b UE4Editor-Core 0x00007fffb1290000 + ada5e UE4Editor-Core 0x00007fffb1290000 + af160 UE4Editor-Core 0x00007fffb1290000 + b6495 UE4Editor-Core 0x00007fffb1290000 + 60898b UE4Editor-Core 0x00007fffb1290000 + 601620 KERNEL32 0x00007ff8219d0000 + 17034 ntdll 0x00007ff8237f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13668</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8237f0000 + 9cda4 KERNELBASE 0x00007ff8212b0000 + 2165e UE4Editor-Core 0x00007fffb1290000 + 60bb4b UE4Editor-Core 0x00007fffb1290000 + ada5e UE4Editor-Core 0x00007fffb1290000 + af160 UE4Editor-Core 0x00007fffb1290000 + b6495 UE4Editor-Core 0x00007fffb1290000 + 60898b UE4Editor-Core 0x00007fffb1290000 + 601620 KERNEL32 0x00007ff8219d0000 + 17034 ntdll 0x00007ff8237f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>796</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8237f0000 + 9cda4 KERNELBASE 0x00007ff8212b0000 + 2165e UE4Editor-Core 0x00007fffb1290000 + 60bb4b UE4Editor-Core 0x00007fffb1290000 + ada5e UE4Editor-Core 0x00007fffb1290000 + af160 UE4Editor-Core 0x00007fffb1290000 + b6495 UE4Editor-Core 0x00007fffb1290000 + 60898b UE4Editor-Core 0x00007fffb1290000 + 601620 KERNEL32 0x00007ff8219d0000 + 17034 ntdll 0x00007ff8237f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2544</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8237f0000 + 9cda4 KERNELBASE 0x00007ff8212b0000 + 2165e UE4Editor-Core 0x00007fffb1290000 + 60bb4b UE4Editor-Core 0x00007fffb1290000 + ada5e UE4Editor-Core 0x00007fffb1290000 + af160 UE4Editor-Core 0x00007fffb1290000 + b6495 UE4Editor-Core 0x00007fffb1290000 + 60898b UE4Editor-Core 0x00007fffb1290000 + 601620 KERNEL32 0x00007ff8219d0000 + 17034 ntdll 0x00007ff8237f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12416</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8237f0000 + 9cda4 KERNELBASE 0x00007ff8212b0000 + 2165e UE4Editor-Core 0x00007fffb1290000 + 60bb4b UE4Editor-Core 0x00007fffb1290000 + ada5e UE4Editor-Core 0x00007fffb1290000 + af160 UE4Editor-Core 0x00007fffb1290000 + b6495 UE4Editor-Core 0x00007fffb1290000 + 60898b UE4Editor-Core 0x00007fffb1290000 + 601620 KERNEL32 0x00007ff8219d0000 + 17034 ntdll 0x00007ff8237f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10796</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8237f0000 + 9cda4 KERNELBASE 0x00007ff8212b0000 + 2165e UE4Editor-Core 0x00007fffb1290000 + 60bb4b UE4Editor-Core 0x00007fffb1290000 + ada5e UE4Editor-Core 0x00007fffb1290000 + af160 UE4Editor-Core 0x00007fffb1290000 + b6495 UE4Editor-Core 0x00007fffb1290000 + 60898b UE4Editor-Core 0x00007fffb1290000 + 601620 KERNEL32 0x00007ff8219d0000 + 17034 ntdll 0x00007ff8237f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16652</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8237f0000 + 9cda4 KERNELBASE 0x00007ff8212b0000 + 2165e UE4Editor-Core 0x00007fffb1290000 + 60bb4b UE4Editor-Core 0x00007fffb1290000 + ada5e UE4Editor-Core 0x00007fffb1290000 + af160 UE4Editor-Core 0x00007fffb1290000 + b6495 UE4Editor-Core 0x00007fffb1290000 + 60898b UE4Editor-Core 0x00007fffb1290000 + 601620 KERNEL32 0x00007ff8219d0000 + 17034 ntdll 0x00007ff8237f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13076</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8237f0000 + 9cda4 KERNELBASE 0x00007ff8212b0000 + 2165e UE4Editor-Core 0x00007fffb1290000 + 60bb4b UE4Editor-Core 0x00007fffb1290000 + ada5e UE4Editor-Core 0x00007fffb1290000 + af160 UE4Editor-Core 0x00007fffb1290000 + b6495 UE4Editor-Core 0x00007fffb1290000 + 60898b UE4Editor-Core 0x00007fffb1290000 + 601620 KERNEL32 0x00007ff8219d0000 + 17034 ntdll 0x00007ff8237f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9236</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8237f0000 + 9cda4 KERNELBASE 0x00007ff8212b0000 + 2165e UE4Editor-Core 0x00007fffb1290000 + 60bb4b UE4Editor-Core 0x00007fffb1290000 + ada5e UE4Editor-Core 0x00007fffb1290000 + af160 UE4Editor-Core 0x00007fffb1290000 + b6495 UE4Editor-Core 0x00007fffb1290000 + 60898b UE4Editor-Core 0x00007fffb1290000 + 601620 KERNEL32 0x00007ff8219d0000 + 17034 ntdll 0x00007ff8237f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18428</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8237f0000 + 9cda4 KERNELBASE 0x00007ff8212b0000 + 2165e UE4Editor-Core 0x00007fffb1290000 + 60bb4b UE4Editor-Core 0x00007fffb1290000 + ada5e UE4Editor-Core 0x00007fffb1290000 + af160 UE4Editor-Core 0x00007fffb1290000 + b6495 UE4Editor-Core 0x00007fffb1290000 + 60898b UE4Editor-Core 0x00007fffb1290000 + 601620 KERNEL32 0x00007ff8219d0000 + 17034 ntdll 0x00007ff8237f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16356</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8237f0000 + 9cda4 KERNELBASE 0x00007ff8212b0000 + 2165e UE4Editor-Core 0x00007fffb1290000 + 60bb4b UE4Editor-Core 0x00007fffb1290000 + ada5e UE4Editor-Core 0x00007fffb1290000 + af160 UE4Editor-Core 0x00007fffb1290000 + b6495 UE4Editor-Core 0x00007fffb1290000 + 60898b UE4Editor-Core 0x00007fffb1290000 + 601620 KERNEL32 0x00007ff8219d0000 + 17034 ntdll 0x00007ff8237f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20064</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8237f0000 + 9cda4 KERNELBASE 0x00007ff8212b0000 + 2165e UE4Editor-Core 0x00007fffb1290000 + 60bb4b UE4Editor-Core 0x00007fffb1290000 + ada5e UE4Editor-Core 0x00007fffb1290000 + af160 UE4Editor-Core 0x00007fffb1290000 + b6495 UE4Editor-Core 0x00007fffb1290000 + 60898b UE4Editor-Core 0x00007fffb1290000 + 601620 KERNEL32 0x00007ff8219d0000 + 17034 ntdll 0x00007ff8237f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15608</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8237f0000 + 9cda4 KERNELBASE 0x00007ff8212b0000 + 2165e UE4Editor-Core 0x00007fffb1290000 + 60bb4b UE4Editor-Core 0x00007fffb1290000 + ada5e UE4Editor-Core 0x00007fffb1290000 + af160 UE4Editor-Core 0x00007fffb1290000 + b6495 UE4Editor-Core 0x00007fffb1290000 + 60898b UE4Editor-Core 0x00007fffb1290000 + 601620 KERNEL32 0x00007ff8219d0000 + 17034 ntdll 0x00007ff8237f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6400</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8237f0000 + 9cda4 KERNELBASE 0x00007ff8212b0000 + 2165e UE4Editor-Core 0x00007fffb1290000 + 60bb4b UE4Editor-Core 0x00007fffb1290000 + ada5e UE4Editor-Core 0x00007fffb1290000 + af160 UE4Editor-Core 0x00007fffb1290000 + b6495 UE4Editor-Core 0x00007fffb1290000 + 60898b UE4Editor-Core 0x00007fffb1290000 + 601620 KERNEL32 0x00007ff8219d0000 + 17034 ntdll 0x00007ff8237f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14168</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8237f0000 + 9cda4 KERNELBASE 0x00007ff8212b0000 + 2165e UE4Editor-Core 0x00007fffb1290000 + 60bb4b UE4Editor-Core 0x00007fffb1290000 + ada5e UE4Editor-Core 0x00007fffb1290000 + af160 UE4Editor-Core 0x00007fffb1290000 + b6495 UE4Editor-Core 0x00007fffb1290000 + 60898b UE4Editor-Core 0x00007fffb1290000 + 601620 KERNEL32 0x00007ff8219d0000 + 17034 ntdll 0x00007ff8237f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13144</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8237f0000 + 9cda4 KERNELBASE 0x00007ff8212b0000 + 2165e UE4Editor-Core 0x00007fffb1290000 + 60bb4b UE4Editor-Core 0x00007fffb1290000 + ada5e UE4Editor-Core 0x00007fffb1290000 + af160 UE4Editor-Core 0x00007fffb1290000 + b6495 UE4Editor-Core 0x00007fffb1290000 + 60898b UE4Editor-Core 0x00007fffb1290000 + 601620 KERNEL32 0x00007ff8219d0000 + 17034 ntdll 0x00007ff8237f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1464</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8237f0000 + 9cda4 KERNELBASE 0x00007ff8212b0000 + 2165e UE4Editor-Core 0x00007fffb1290000 + 60bb4b UE4Editor-Core 0x00007fffb1290000 + ada5e UE4Editor-Core 0x00007fffb1290000 + af160 UE4Editor-Core 0x00007fffb1290000 + b6495 UE4Editor-Core 0x00007fffb1290000 + 60898b UE4Editor-Core 0x00007fffb1290000 + 601620 KERNEL32 0x00007ff8219d0000 + 17034 ntdll 0x00007ff8237f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11360</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8237f0000 + 9cda4 KERNELBASE 0x00007ff8212b0000 + 2165e UE4Editor-Core 0x00007fffb1290000 + 60bb4b UE4Editor-Core 0x00007fffb1290000 + ada5e UE4Editor-Core 0x00007fffb1290000 + af160 UE4Editor-Core 0x00007fffb1290000 + b6495 UE4Editor-Core 0x00007fffb1290000 + 60898b UE4Editor-Core 0x00007fffb1290000 + 601620 KERNEL32 0x00007ff8219d0000 + 17034 ntdll 0x00007ff8237f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7948</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8237f0000 + 9cda4 KERNELBASE 0x00007ff8212b0000 + 2165e UE4Editor-Core 0x00007fffb1290000 + 60bb4b UE4Editor-Core 0x00007fffb1290000 + ada5e UE4Editor-Core 0x00007fffb1290000 + af160 UE4Editor-Core 0x00007fffb1290000 + b6495 UE4Editor-Core 0x00007fffb1290000 + 60898b UE4Editor-Core 0x00007fffb1290000 + 601620 KERNEL32 0x00007ff8219d0000 + 17034 ntdll 0x00007ff8237f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3080</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8237f0000 + 9cda4 KERNELBASE 0x00007ff8212b0000 + 2165e UE4Editor-Core 0x00007fffb1290000 + 60bb4b UE4Editor-Core 0x00007fffb1290000 + ada5e UE4Editor-Core 0x00007fffb1290000 + af160 UE4Editor-Core 0x00007fffb1290000 + b6495 UE4Editor-Core 0x00007fffb1290000 + 60898b UE4Editor-Core 0x00007fffb1290000 + 601620 KERNEL32 0x00007ff8219d0000 + 17034 ntdll 0x00007ff8237f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17536</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8237f0000 + 9cda4 KERNELBASE 0x00007ff8212b0000 + 2165e UE4Editor-Core 0x00007fffb1290000 + 60bb4b UE4Editor-Core 0x00007fffb1290000 + ada5e UE4Editor-Core 0x00007fffb1290000 + af160 UE4Editor-Core 0x00007fffb1290000 + b6495 UE4Editor-Core 0x00007fffb1290000 + 60898b UE4Editor-Core 0x00007fffb1290000 + 601620 KERNEL32 0x00007ff8219d0000 + 17034 ntdll 0x00007ff8237f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10876</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8237f0000 + 9cda4 KERNELBASE 0x00007ff8212b0000 + 2165e UE4Editor-Core 0x00007fffb1290000 + 60bb4b UE4Editor-Core 0x00007fffb1290000 + ada5e UE4Editor-Core 0x00007fffb1290000 + af160 UE4Editor-Core 0x00007fffb1290000 + b6495 UE4Editor-Core 0x00007fffb1290000 + 60898b UE4Editor-Core 0x00007fffb1290000 + 601620 KERNEL32 0x00007ff8219d0000 + 17034 ntdll 0x00007ff8237f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6340</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8237f0000 + 9cda4 KERNELBASE 0x00007ff8212b0000 + 2165e UE4Editor-Core 0x00007fffb1290000 + 60bb4b UE4Editor-Core 0x00007fffb1290000 + ada5e UE4Editor-Core 0x00007fffb1290000 + af160 UE4Editor-Core 0x00007fffb1290000 + b6495 UE4Editor-Core 0x00007fffb1290000 + 60898b UE4Editor-Core 0x00007fffb1290000 + 601620 KERNEL32 0x00007ff8219d0000 + 17034 ntdll 0x00007ff8237f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>800</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8237f0000 + 9cda4 KERNELBASE 0x00007ff8212b0000 + 2165e UE4Editor-Core 0x00007fffb1290000 + 60bb4b UE4Editor-Core 0x00007fffb1290000 + ada5e UE4Editor-Core 0x00007fffb1290000 + af160 UE4Editor-Core 0x00007fffb1290000 + b6495 UE4Editor-Core 0x00007fffb1290000 + 60898b UE4Editor-Core 0x00007fffb1290000 + 601620 KERNEL32 0x00007ff8219d0000 + 17034 ntdll 0x00007ff8237f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16180</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8237f0000 + 9cda4 KERNELBASE 0x00007ff8212b0000 + 2165e UE4Editor-Core 0x00007fffb1290000 + 60bb4b UE4Editor-Core 0x00007fffb1290000 + ada5e UE4Editor-Core 0x00007fffb1290000 + af160 UE4Editor-Core 0x00007fffb1290000 + b6495 UE4Editor-Core 0x00007fffb1290000 + 60898b UE4Editor-Core 0x00007fffb1290000 + 601620 KERNEL32 0x00007ff8219d0000 + 17034 ntdll 0x00007ff8237f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14376</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8237f0000 + 9cda4 KERNELBASE 0x00007ff8212b0000 + 2165e UE4Editor-Core 0x00007fffb1290000 + 60bb4b UE4Editor-Core 0x00007fffb1290000 + ada5e UE4Editor-Core 0x00007fffb1290000 + af160 UE4Editor-Core 0x00007fffb1290000 + b6495 UE4Editor-Core 0x00007fffb1290000 + 60898b UE4Editor-Core 0x00007fffb1290000 + 601620 KERNEL32 0x00007ff8219d0000 + 17034 ntdll 0x00007ff8237f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18460</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8237f0000 + 9cda4 KERNELBASE 0x00007ff8212b0000 + 2165e UE4Editor-Core 0x00007fffb1290000 + 60bb4b UE4Editor-Core 0x00007fffb1290000 + ada5e UE4Editor-Core 0x00007fffb1290000 + af160 UE4Editor-Core 0x00007fffb1290000 + b6495 UE4Editor-Core 0x00007fffb1290000 + 60898b UE4Editor-Core 0x00007fffb1290000 + 601620 KERNEL32 0x00007ff8219d0000 + 17034 ntdll 0x00007ff8237f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20144</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8237f0000 + 9cda4 KERNELBASE 0x00007ff8212b0000 + 2165e UE4Editor-Core 0x00007fffb1290000 + 60bb4b UE4Editor-Core 0x00007fffb1290000 + ae9dd UE4Editor-Core 0x00007fffb1290000 + af0ce UE4Editor-Core 0x00007fffb1290000 + 3e702d UE4Editor-Core 0x00007fffb1290000 + 60898b UE4Editor-Core 0x00007fffb1290000 + 601620 KERNEL32 0x00007ff8219d0000 + 17034 ntdll 0x00007ff8237f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8752</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8237f0000 + 9cda4 KERNELBASE 0x00007ff8212b0000 + 2165e UE4Editor-Core 0x00007fffb1290000 + 60bb4b UE4Editor-Core 0x00007fffb1290000 + 1ac4d5 UE4Editor-Core 0x00007fffb1290000 + 60898b UE4Editor-Core 0x00007fffb1290000 + 601620 KERNEL32 0x00007ff8219d0000 + 17034 ntdll 0x00007ff8237f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16728</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8237f0000 + 9cda4 KERNELBASE 0x00007ff8212b0000 + 2165e UE4Editor-Core 0x00007fffb1290000 + 60bb4b UE4Editor-Core 0x00007fffb1290000 + 1ac4d5 UE4Editor-Core 0x00007fffb1290000 + 60898b UE4Editor-Core 0x00007fffb1290000 + 601620 KERNEL32 0x00007ff8219d0000 + 17034 ntdll 0x00007ff8237f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3144</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8237f0000 + 9cda4 KERNELBASE 0x00007ff8212b0000 + 2165e UE4Editor-Core 0x00007fffb1290000 + 60bb4b UE4Editor-Core 0x00007fffb1290000 + 1ac4d5 UE4Editor-Core 0x00007fffb1290000 + 60898b UE4Editor-Core 0x00007fffb1290000 + 601620 KERNEL32 0x00007ff8219d0000 + 17034 ntdll 0x00007ff8237f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5264</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8237f0000 + 9cda4 KERNELBASE 0x00007ff8212b0000 + 2165e UE4Editor-Core 0x00007fffb1290000 + 60bb4b UE4Editor-Core 0x00007fffb1290000 + 1ac4d5 UE4Editor-Core 0x00007fffb1290000 + 60898b UE4Editor-Core 0x00007fffb1290000 + 601620 KERNEL32 0x00007ff8219d0000 + 17034 ntdll 0x00007ff8237f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7140</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8237f0000 + 9cda4 KERNELBASE 0x00007ff8212b0000 + 2165e UE4Editor-Core 0x00007fffb1290000 + 60bb4b UE4Editor-Core 0x00007fffb1290000 + 1ac4d5 UE4Editor-Core 0x00007fffb1290000 + 60898b UE4Editor-Core 0x00007fffb1290000 + 601620 KERNEL32 0x00007ff8219d0000 + 17034 ntdll 0x00007ff8237f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11888</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8237f0000 + 9cda4 KERNELBASE 0x00007ff8212b0000 + 2165e UE4Editor-Core 0x00007fffb1290000 + 60bb4b UE4Editor-Core 0x00007fffb1290000 + 1ac4d5 UE4Editor-Core 0x00007fffb1290000 + 60898b UE4Editor-Core 0x00007fffb1290000 + 601620 KERNEL32 0x00007ff8219d0000 + 17034 ntdll 0x00007ff8237f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17468</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8237f0000 + 9cda4 KERNELBASE 0x00007ff8212b0000 + 2165e UE4Editor-Core 0x00007fffb1290000 + 60bb4b UE4Editor-Core 0x00007fffb1290000 + 1ac4d5 UE4Editor-Core 0x00007fffb1290000 + 60898b UE4Editor-Core 0x00007fffb1290000 + 601620 KERNEL32 0x00007ff8219d0000 + 17034 ntdll 0x00007ff8237f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12488</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8237f0000 + 9cda4 KERNELBASE 0x00007ff8212b0000 + 2165e UE4Editor-Core 0x00007fffb1290000 + 60bb4b UE4Editor-Core 0x00007fffb1290000 + 1ac4d5 UE4Editor-Core 0x00007fffb1290000 + 60898b UE4Editor-Core 0x00007fffb1290000 + 601620 KERNEL32 0x00007ff8219d0000 + 17034 ntdll 0x00007ff8237f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15996</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8237f0000 + 9cda4 KERNELBASE 0x00007ff8212b0000 + 2165e UE4Editor-Core 0x00007fffb1290000 + 60bb4b UE4Editor-Core 0x00007fffb1290000 + 1ac4d5 UE4Editor-Core 0x00007fffb1290000 + 60898b UE4Editor-Core 0x00007fffb1290000 + 601620 KERNEL32 0x00007ff8219d0000 + 17034 ntdll 0x00007ff8237f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9852</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8237f0000 + 9cda4 KERNELBASE 0x00007ff8212b0000 + 2165e UE4Editor-Core 0x00007fffb1290000 + 60bb4b UE4Editor-Core 0x00007fffb1290000 + 1ac4d5 UE4Editor-Core 0x00007fffb1290000 + 60898b UE4Editor-Core 0x00007fffb1290000 + 601620 KERNEL32 0x00007ff8219d0000 + 17034 ntdll 0x00007ff8237f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2956</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8237f0000 + 9cda4 KERNELBASE 0x00007ff8212b0000 + 2165e UE4Editor-Core 0x00007fffb1290000 + 60bb4b UE4Editor-Core 0x00007fffb1290000 + 1ac4d5 UE4Editor-Core 0x00007fffb1290000 + 60898b UE4Editor-Core 0x00007fffb1290000 + 601620 KERNEL32 0x00007ff8219d0000 + 17034 ntdll 0x00007ff8237f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14860</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8237f0000 + 9cda4 KERNELBASE 0x00007ff8212b0000 + 2165e UE4Editor-Core 0x00007fffb1290000 + 60bb4b UE4Editor-Core 0x00007fffb1290000 + 1ac4d5 UE4Editor-Core 0x00007fffb1290000 + 60898b UE4Editor-Core 0x00007fffb1290000 + 601620 KERNEL32 0x00007ff8219d0000 + 17034 ntdll 0x00007ff8237f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14508</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8237f0000 + 9cda4 KERNELBASE 0x00007ff8212b0000 + 2165e UE4Editor-Core 0x00007fffb1290000 + 60bb4b UE4Editor-Core 0x00007fffb1290000 + 1ac4d5 UE4Editor-Core 0x00007fffb1290000 + 60898b UE4Editor-Core 0x00007fffb1290000 + 601620 KERNEL32 0x00007ff8219d0000 + 17034 ntdll 0x00007ff8237f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7412</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8237f0000 + 9cda4 KERNELBASE 0x00007ff8212b0000 + 2165e UE4Editor-Core 0x00007fffb1290000 + 60bb4b UE4Editor-Core 0x00007fffb1290000 + 1ac4d5 UE4Editor-Core 0x00007fffb1290000 + 60898b UE4Editor-Core 0x00007fffb1290000 + 601620 KERNEL32 0x00007ff8219d0000 + 17034 ntdll 0x00007ff8237f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13344</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8237f0000 + 9cda4 KERNELBASE 0x00007ff8212b0000 + 2165e UE4Editor-Core 0x00007fffb1290000 + 60bb4b UE4Editor-Core 0x00007fffb1290000 + 1ac4d5 UE4Editor-Core 0x00007fffb1290000 + 60898b UE4Editor-Core 0x00007fffb1290000 + 601620 KERNEL32 0x00007ff8219d0000 + 17034 ntdll 0x00007ff8237f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13160</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8237f0000 + 9cda4 KERNELBASE 0x00007ff8212b0000 + 2165e UE4Editor-Core 0x00007fffb1290000 + 60bb4b UE4Editor-Core 0x00007fffb1290000 + 1ac4d5 UE4Editor-Core 0x00007fffb1290000 + 60898b UE4Editor-Core 0x00007fffb1290000 + 601620 KERNEL32 0x00007ff8219d0000 + 17034 ntdll 0x00007ff8237f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12608</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8237f0000 + 9cda4 KERNELBASE 0x00007ff8212b0000 + 2165e UE4Editor-Core 0x00007fffb1290000 + 60bb4b UE4Editor-Core 0x00007fffb1290000 + 1ac4d5 UE4Editor-Core 0x00007fffb1290000 + 60898b UE4Editor-Core 0x00007fffb1290000 + 601620 KERNEL32 0x00007ff8219d0000 + 17034 ntdll 0x00007ff8237f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6164</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8237f0000 + 9cda4 KERNELBASE 0x00007ff8212b0000 + 2165e UE4Editor-Core 0x00007fffb1290000 + 60bb4b UE4Editor-Core 0x00007fffb1290000 + 1ac4d5 UE4Editor-Core 0x00007fffb1290000 + 60898b UE4Editor-Core 0x00007fffb1290000 + 601620 KERNEL32 0x00007ff8219d0000 + 17034 ntdll 0x00007ff8237f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3100</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8237f0000 + 9cda4 KERNELBASE 0x00007ff8212b0000 + 2165e UE4Editor-Core 0x00007fffb1290000 + 60bb4b UE4Editor-Core 0x00007fffb1290000 + 1ac4d5 UE4Editor-Core 0x00007fffb1290000 + 60898b UE4Editor-Core 0x00007fffb1290000 + 601620 KERNEL32 0x00007ff8219d0000 + 17034 ntdll 0x00007ff8237f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10480</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8237f0000 + 9cda4 KERNELBASE 0x00007ff8212b0000 + 2165e UE4Editor-Core 0x00007fffb1290000 + 60bb4b UE4Editor-Core 0x00007fffb1290000 + 1ac4d5 UE4Editor-Core 0x00007fffb1290000 + 60898b UE4Editor-Core 0x00007fffb1290000 + 601620 KERNEL32 0x00007ff8219d0000 + 17034 ntdll 0x00007ff8237f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9468</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8237f0000 + 9cda4 KERNELBASE 0x00007ff8212b0000 + 2165e UE4Editor-Core 0x00007fffb1290000 + 60bb4b UE4Editor-Core 0x00007fffb1290000 + 1ac4d5 UE4Editor-Core 0x00007fffb1290000 + 60898b UE4Editor-Core 0x00007fffb1290000 + 601620 KERNEL32 0x00007ff8219d0000 + 17034 ntdll 0x00007ff8237f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17036</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8237f0000 + 9cda4 KERNELBASE 0x00007ff8212b0000 + 2165e UE4Editor-Core 0x00007fffb1290000 + 60bb4b UE4Editor-Core 0x00007fffb1290000 + 1ac4d5 UE4Editor-Core 0x00007fffb1290000 + 60898b UE4Editor-Core 0x00007fffb1290000 + 601620 KERNEL32 0x00007ff8219d0000 + 17034 ntdll 0x00007ff8237f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11300</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8237f0000 + 9d3a4 KERNELBASE 0x00007ff8212b0000 + 4907e UE4Editor-Core 0x00007fffb1290000 + 30df45 UE4Editor-Core 0x00007fffb1290000 + 60898b UE4Editor-Core 0x00007fffb1290000 + 601620 KERNEL32 0x00007ff8219d0000 + 17034 ntdll 0x00007ff8237f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18604</ThreadID>
				<ThreadName>FAsyncWriter_Joker_LevelDesign</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8237f0000 + 9cda4 KERNELBASE 0x00007ff8212b0000 + 2165e UE4Editor-Core 0x00007fffb1290000 + 60bb4b UE4Editor-Media 0x00007fffd4290000 + 479c UE4Editor-Core 0x00007fffb1290000 + 60898b UE4Editor-Core 0x00007fffb1290000 + 601620 KERNEL32 0x00007ff8219d0000 + 17034 ntdll 0x00007ff8237f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5864</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8237f0000 + a0774 ntdll 0x00007ff8237f0000 + 52dc7 KERNEL32 0x00007ff8219d0000 + 17034 ntdll 0x00007ff8237f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6600</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8237f0000 + 9d3a4 KERNELBASE 0x00007ff8212b0000 + 4907e UE4Editor-HTTP 0x00007fffa6660000 + ab0e9 UE4Editor-Core 0x00007fffb1290000 + 60898b UE4Editor-Core 0x00007fffb1290000 + 601620 KERNEL32 0x00007ff8219d0000 + 17034 ntdll 0x00007ff8237f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11348</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8237f0000 + 9d3a4 KERNELBASE 0x00007ff8212b0000 + 4907e UE4Editor-WebSockets 0x00007fffa01b0000 + 1662e UE4Editor-Core 0x00007fffb1290000 + 60898b UE4Editor-Core 0x00007fffb1290000 + 601620 KERNEL32 0x00007ff8219d0000 + 17034 ntdll 0x00007ff8237f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9876</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8237f0000 + 9cda4 KERNELBASE 0x00007ff8212b0000 + 2165e UE4Editor-Core 0x00007fffb1290000 + 60bb4b UE4Editor-OnlineSubsystem 0x00007fffa05b0000 + 12e236 UE4Editor-Core 0x00007fffb1290000 + 60898b UE4Editor-Core 0x00007fffb1290000 + 601620 KERNEL32 0x00007ff8219d0000 + 17034 ntdll 0x00007ff8237f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15252</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637545354575120000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor.exe
E:\Programas\Epic Games\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Projects.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-InputCore.dll
E:\Programas\Epic Games\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-RSA.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Analytics.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
E:\Programas\Epic Games\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
E:\Programas\Epic Games\UE_4.26\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
E:\Programas\Epic Games\UE_4.26\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
E:\Programas\Epic Games\UE_4.26\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
E:\Programas\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
E:\Programas\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
E:\Programas\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Voice.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-XMPP.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
E:\Programas\Epic Games\UE_4.26\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
E:\Programas\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
E:\Programas\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
E:\Programas\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
E:\Programas\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
E:\Programas\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
E:\Programas\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
E:\Programas\Epic Games\UE_4.26\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
E:\Programas\Epic Games\UE_4.26\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
E:\Programas\Epic Games\UE_4.26\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
E:\Programas\Epic Games\UE_4.26\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
E:\Programas\Epic Games\UE_4.26\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
E:\Programas\Epic Games\UE_4.26\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AIModule.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
E:\Programas\Epic Games\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
E:\Programas\Epic Games\UE_4.26\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SSL.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Sockets.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Renderer.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HTTP.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\libfbxsdk.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Chaos.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Kismet.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UMG.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Landscape.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Slate.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Engine.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Core.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-RHI.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-VREditor.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Localization.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Foliage.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-IESFile.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Media.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PakFile.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
E:\Programas\Epic Games\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
E:\Programas\Epic Games\UE_4.26\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
E:\Programas\Epic Games\UE_4.26\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
E:\Programas\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetCore.dll
E:\Programas\Epic Games\UE_4.26\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Json.dll
E:\Programas\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData />
	<GameData />
</FGenericCrashContext>
